<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Batch1_POSG4.controller.AddInventoryController">
   <children>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Product Code" VBox.vgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="txtProductCode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Product Code" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Product Name" VBox.vgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtProductName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Product Name" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Product Description" VBox.vgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtProductDescription" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Product Description" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <ComboBox fx:id="cmbCategory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="628.0" promptText="Category" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ComboBox>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Quantity" VBox.vgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtQuantity" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Set Quantity" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Price" VBox.vgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtPrice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Price" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Location" VBox.vgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtLocation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Location" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="btnAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlesAdd" prefHeight="31.0" prefWidth="112.0" text="Add" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="btnClear" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlesClear" prefHeight="31.0" prefWidth="112.0" text="Clear" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="btnCancel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlesCancel" prefHeight="31.0" prefWidth="112.0" text="Cancel" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
