<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Batch1_POSG4.controller.LoginController">
   
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/login_bg.png" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="174.0" text="Username:" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="233.0" text="Password:" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="4.0" prefHeight="71.0" prefWidth="593.0" text="POS Group 4 LOGIN" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="207.0" layoutY="180.0" prefHeight="25.0" prefWidth="327.0" />
      <PasswordField fx:id="passwordField" layoutX="207.0" layoutY="239.0" prefHeight="25.0" prefWidth="327.0" />
      <Button fx:id="loginButton" layoutX="86.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="32.0" prefWidth="430.0" text="Login" />
      <Button fx:id="exitlogin" layoutX="86.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="32.0" prefWidth="430.0" text="Exit" />
   </children>
</AnchorPane>
